spring.application.name=employee_directory
#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:3307/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
