spring.application.name=employee_directory
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/employeedb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
